#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Vc_RecordDB

#dbtype=mssql
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#driver=core.log.jdbc.driver.Mssql2005Driver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=Test
#username=ENC(g5JjIeshG5RiLgqtw8IzB/e3gPwnQ/hc)
#thwd=ENC(XbAZb3thhqlBrvTB9tnFs5svrByucgpC)
#validationQuery=SELECT 1

#oracle
#driver=oracle.jdbc.driver.OracleDriver

#dbtype=oracle
#driver=core.log.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@211.63.76.78:1521:XE
#username=ENC(M/QfefUBCrvYFcKnZEUwhQ==)
#thwd=ENC(CBzY66FoBy0qN5Wd4HKLFMvkiqrCq2en1zUoLfrPa9A=)
#validationQuery=SELECT 1 FROM DUAL

#mysql
dbtype=mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/smlotto
username=ENC(qcXz42pyTsgMrVziYHtgm5DjQS6pQLdP)
thwd=ENC(nmYllYVrt1Lkqsf74lLn867qqbq5KjAE)
validationQuery=SELECT 1 FROM DUAL

