#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Vc_RecordDB

#local
dbtype=mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/smlotto?useUnicode=true&characterEncoding=utf8
username=ENC(24FaKhm3sibS+qS1nWfowODCcCwLpzJH)
thwd=ENC(eil3KJ5P1FuxvW+AvwIb/Y4NH9PMoFz1)
validationQuery=SELECT 1

#real
#dbtype=mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/cremazer?useUnicode=true&characterEncoding=utf8
#username=ENC(0Lc55ucQRqAo/P2Q8dd071KvWXhQhXmw)
#thwd=ENC(YbqyA8gpqbUw7YlbpVDRjYxYCkTmzBEK)
#validationQuery=SELECT 1