# LOG LEVEL : FATAL > ERROR > WARN > INFO > DEBUG

##################################################################################################
#                                         ROOT LOGGER CONFIGURATION                              #
##################################################################################################
log4j.rootLogger=DEBUG,console,ROOT


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n


log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.Threshold=DEBUG
#local
log4j.appender.ROOT.File=C:/smlotto/weblog/logFile.log
#real
#log4j.appender.ROOT.File=/home/hosting_users/cremazer/logs/logFile.log
log4j.appender.ROOT.Append=true
log4j.appender.ROOT.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=[%p], %d{yyyy-MM-dd HH:mm:ss}, %m%n
log4j.appender.ROOT.encoding=EUC-KR

##################################################################################################
#                                   SPRING FRAMEWORK LOGGER CONFIGURATION                        #
##################################################################################################
log4j.logger.org.springframework=INFO, SPRING
log4j.additivity.org.springframework=false
log4j.appender.SPRING=org.apache.log4j.ConsoleAppender
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n


