#=========== 웹 설정 ==========

# 도메인
PROTOCOL=http
DOMAIN_NAME=127.0.0.1
M_DOMAIN_NAME=test.aaaa.com

# 테마 경로
APP_ROOT=
CSS_ROOT=/css
JS_ROOT=/js
IMG_ROOT=/img

#=========== 시스템 설정 ==========
SYSTEM=cremazer
# 암호화 key
CRYPTO_KEY=newdeal
# 암호화 vector key
CRYPTO_VECTOR=87654321

